# car-logbook-android

./: .gitignore  POLICY.md  README.md  build.gradle
app/: build.gradle
app/schemas/by.liauko.siarhei.cl.database.CarLogDatabase/: 1.json
app/schemas/by.liauko.siarhei.cl.database.CarLogbookDatabase/: 2.json  3.json
app/src/androidTest/java/by/liauko/siarhei/fuel_consumption_calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/by/liauko/siarhei/cl/: DatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by.liauko.siarhei.fcc/activity/: AddDialogActivity.kt  DataDialogActivity.kt  FuelDataDialogActivity.kt  LogDataActivity.kt  MainActivity.kt  YearSelectorDialogActivity.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/activity/dialog/: DriveImportDialog.kt  ProgressDialog.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/activity/element/: PeriodSelectorElement.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/activity/fragment/: BackupSettingsFragment.kt  DataFragment.kt  SettingsFragment.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/adapter/: DataAdapter.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/backup/: BackupEntity.kt  BackupService.kt  BackupUtil.kt  CoroutineBackupWorker.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/controller/: RecyclerViewSwipeController.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/database/: CarLogDBHelper.kt  CarLogDatabase.kt  FuelConsumptionCalculatorDBHelper.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/database/dao/: FuelConsumptionDao.kt  LogDao.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/database/entity/: AppEntity.kt  FuelConsumptionEntity.kt  LogEntity.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/database/entry/: FCCEntry.kt  FuelEntry.kt  LogEntry.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/database/util/: CarLogDBUtil.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/drive/: DriveMimeTypes.kt  DriveServiceHelper.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/entity/: AppData.kt  Data.kt  DataType.kt  FuelConsumptionData.kt  LogData.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/fragment/: BackupSettingsFragment.kt  DataFragment.kt  SettingsFragment.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/recyclerview/: RecyclerViewDataAdapter.kt  RecyclerViewDataViewHolder.kt  RecyclerViewImportFileAdapter.kt  RecyclerViewImportFileViewHolder.kt  RecyclerViewSwipeController.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/repository/: AppRepositoryCollection.kt  FuelConsumptionRepository.kt  LogRepository.kt  Repository.kt  RepositoryUtil.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/synchronization/: BackUpEntity.kt  BackupUtil.kt
app/src/main/kotlin/by.liauko.siarhei.fcc/util/: AppResultCodes.kt  ApplicationUtil.kt  DateConverter.kt
app/src/main/kotlin/by/liauko/siarhei/cl/activity/: CarDataActivity.kt  CarProfileDataActivity.kt  CarProfilesActivity.kt  FirstStartActivity.kt  FuelDataActivity.kt  FuelDataDialogActivity.kt  LaunchScreenActivity.kt  LogDataActivity.kt  MainActivity.kt  PeriodSelectorActivity.kt  WelcomeActivity.kt  YearSelectorDialogActivity.kt
app/src/main/kotlin/by/liauko/siarhei/cl/backup/: BackupEntity.kt  BackupService.kt  CoroutineBackupWorker.kt  PermissionService.kt
app/src/main/kotlin/by/liauko/siarhei/cl/database/: CarLogDatabase.kt  CarLogbookDatabase.kt
app/src/main/kotlin/by/liauko/siarhei/cl/drive/: DriveMimeTypes.kt  DriveServiceHelper.kt
app/src/main/kotlin/by/liauko/siarhei/cl/entity/: AppData.kt  CarProfileData.kt  FuelConsumptionData.kt  LogData.kt
app/src/main/kotlin/by/liauko/siarhei/cl/job/: AbstractAsyncJob.kt  ExportToFileAsyncJob.kt  ExportToPdfAsyncJob.kt  ImportFromFileAsyncJob.kt
app/src/main/kotlin/by/liauko/siarhei/cl/model/: CarProfileModel.kt  DataModel.kt  FuelDataModel.kt  LogDataModel.kt
app/src/main/kotlin/by/liauko/siarhei/cl/recyclerview/: RecyclerViewDataAdapter.kt  (+4 more)
app/src/main/res/color/: bottom_navigation_view_item_color_selector.xml
app/src/main/res/drawable/: app_logo.xml  arrow_left_white.xml  book_selector.xml  calendar_accent.xml  calendar_white.xml  car_profile_background.xml  car_side.xml  car_white.xml  check_white.xml  chevron_left.xml  chevron_left_inactive.xml  chevron_left_selector.xml  chevron_right.xml  chevron_right_inactive.xml  chevron_right_selector.xml  close_red.xml  company_logo.xml  delete_white.xml  distance_accent.xml  engine.xml  export_variant.xml  format_color_text_accent.xml  gas_station.xml  gas_station_accent.xml  gas_station_black.xml  gas_station_outline.xml  gas_station_selector.xml  gauge.xml  gauge_accent.xml  ic_launcher_foreground.xml  menu_down.xml  menu_up.xml  pencil.xml  period_selector_background.xml  plus_white.xml  selected_car_profile_background.xml  settings_selector.xml  text_subject_accent.xml  water.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_car_data.xml  activity_car_profiles.xml  activity_data.xml  activity_first_start.xml  activity_fuel_data.xml  activity_launch_screen.xml  activity_log_data.xml  activity_main.xml  activity_welcome.xml  dialog_export.xml  dialog_import.xml  dialog_period_selector.xml  dialog_progress.xml  dialog_year_selector.xml  fragment_data.xml  period_selector.xml  recycler_view_item.xml  recycler_view_item_car_profile.xml  recycler_view_item_fuel.xml  recycler_view_item_import_file.xml  recycler_view_item_log.xml  recycler_view_item_period_selector.xml  settings_fragment.xml  year_selector_dialog.xml
app/src/main/res/menu/: data_activity_menu.xml  log_menu_save.xml  menu_main.xml  period_select_menu.xml
app/src/main/res/values/: array.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: app_preferences.xml  backup_preference.xml
app/src/test/java/by/liauko/siarhei/fuel_consumption_calculator/: ExampleUnitTest.kt
(+53 files in other folders)
