<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/log_menu_save"
            android:orderInCategory="1"
            android:title="@string/activity_log_save_button"
            android:icon="@drawable/check_white"
            app:showAsAction="ifRoom"/>
</menu>