<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/export_to_exel"
            android:title="@string/activity_main_excel_export_menu"
            android:icon="@drawable/export_variant"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/period_select_menu_date"
            android:title="@string/activity_main_period_select_menu_date"
            android:icon="@drawable/calendar_white"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/car_profile_menu"
            android:title="@string/activity_main_car_profile_menu"
            android:icon="@drawable/car_white"
            app:showAsAction="always"/>

</menu>