<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:title="@string/settings_preference_general_group_title">

        <DropDownPreference
            android:key="@string/main_screen_key"
            android:defaultValue="LOG"
            android:title="@string/settings_preference_main_page_item"
            android:entries="@array/entries"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/entry_values" />

        <DropDownPreference
                android:key="@string/theme_key"
                android:defaultValue="KITTY"
                android:title="@string/settings_theme_title"
                android:entries="@array/themes"
                app:useSimpleSummaryProvider="true"
                android:entryValues="@array/themes_value" />

    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/settings_preference_about_group_title">

        <Preference
                android:selectable="false"
                android:summary="@string/settings_preference_about_text" />

        <Preference
                android:key="version"
                android:title="@string/settings_preference_version_title" />

        <Preference
                android:key="feedback"
                android:title="@string/settings_preference_feedback_title"
                android:summary="@string/settings_preference_feedback_summary" />

        <Preference
                android:title="@string/settings_terms_title">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/settings_terms_url" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>