<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/launch_screen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/launchScreenBackground"
        android:elevation="100dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"
            android:contentDescription="@string/launch_screen_app_logo_content"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/company_logo"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="48dp"
            android:contentDescription="@string/launch_screen_company_logo_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>