<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
            android:id="@+id/main_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize" />

    <LinearLayout
            android:id="@+id/period_selector"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center_horizontal"
            android:layout_gravity="end|top"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:background="@drawable/period_selector_background">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/previous_year_button"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/period_dialog_previous_year_button_content_description"
                    android:background="@drawable/chevron_left_selector"
                    android:padding="16dp" />
            <TextView
                    android:id="@+id/year_text_view"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:textSize="24sp" />
            <ImageButton
                    android:id="@+id/next_year_button"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/period_dialog_next_year_button_content_description"
                    android:background="@drawable/chevron_right_selector"
                    android:padding="16dp" />
        </RelativeLayout>

        <GridLayout
                android:id="@+id/months_grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/jan"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_jan"
                    android:layout_column="0"
                    android:layout_row="0" />
            <Button
                    android:id="@+id/feb"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_feb"
                    android:layout_column="1"
                    android:layout_row="0" />
            <Button
                    android:id="@+id/mar"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_mar"
                    android:layout_column="2"
                    android:layout_row="0" />
            <Button
                    android:id="@+id/apr"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_apr"
                    android:layout_column="3"
                    android:layout_row="0" />
            <Button
                    android:id="@+id/may"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_may"
                    android:layout_column="0"
                    android:layout_row="1" />
            <Button
                    android:id="@+id/jun"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_jun"
                    android:layout_column="1"
                    android:layout_row="1" />
            <Button
                    android:id="@+id/jul"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_jul"
                    android:layout_column="2"
                    android:layout_row="1" />
            <Button
                    android:id="@+id/aug"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_aug"
                    android:layout_column="3"
                    android:layout_row="1" />
            <Button
                    android:id="@+id/sep"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_sep"
                    android:layout_column="0"
                    android:layout_row="2" />
            <Button
                    android:id="@+id/oct"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_oct"
                    android:layout_column="1"
                    android:layout_row="2" />
            <Button
                    android:id="@+id/nov"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_nov"
                    android:layout_column="2"
                    android:layout_row="2" />
            <Button
                    android:id="@+id/dec"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/period_dialog_dec"
                    android:layout_column="3"
                    android:layout_row="2" />

        </GridLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end|bottom">

            <Button
                    android:id="@+id/period_dialog_negative_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/period_dialog_negative_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <Button
                    android:id="@+id/period_dialog_positive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="16dp"
            app:menu="@menu/menu_main"
            android:background="?android:attr/windowBackground"
            app:itemTextColor="@color/bottom_navigation_view_item_color_selector"
            app:itemIconTint="@color/bottom_navigation_view_item_color_selector"
            android:theme="@style/Widget.Design.BottomNavigationView" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>