<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".activity.LogDataActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_bar_margin_bottom">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/log_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:subtitle="@string/activity_log_subtitle"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.App.TextInputLayout"
                    android:layout_marginVertical="@dimen/text_input_margin_vertical"
                    android:layout_marginHorizontal="@dimen/text_input_margin_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/log_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_log_title_hint"
                        android:drawableStart="@drawable/format_color_text_accent"
                        android:inputType="textCapSentences"
                        android:drawablePadding="@dimen/edit_text_drawable_padding" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Theme.App.TextInputLayout"
                        android:layout_weight="1"
                        android:layout_marginVertical="@dimen/text_input_margin_vertical"
                        android:layout_marginStart="@dimen/text_input_margin_horizontal"
                        android:layout_marginEnd="@dimen/text_input_inline_margin_between_elements">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/log_mileage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_data_mileage_parameter_hint"
                            android:drawableStart="@drawable/gauge_accent"
                            android:inputType="number"
                            android:drawablePadding="@dimen/edit_text_drawable_padding" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Theme.App.TextInputLayout"
                        android:layout_weight="1"
                        android:layout_marginVertical="@dimen/text_input_margin_vertical"
                        android:layout_marginStart="@dimen/text_input_inline_margin_between_elements"
                        android:layout_marginEnd="@dimen/text_input_margin_horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/log_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_data_date_hint"
                            android:drawableStart="@drawable/calendar_accent"
                            android:drawablePadding="@dimen/edit_text_drawable_padding"
                            android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    style="@style/Theme.App.TextInputLayout"
                    android:layout_marginTop="@dimen/text_input_margin_vertical"
                    android:layout_marginBottom="@dimen/multiline_text_input_margin_bottom"
                    android:layout_marginHorizontal="@dimen/text_input_margin_horizontal"
                    android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/log_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_log_text_hint"
                        android:inputType="textMultiLine|textCapSentences"
                        android:textAlignment="gravity"
                        android:gravity="start"
                        android:minLines="5"
                        android:maxLines="1000" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
