<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/car_profile_toolbar"
            app:title="@string/activity_car_profile_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/toolbarPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_profile_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_marginTop="?attr/actionBarSize" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_car_profile_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/plus_white"
            android:contentDescription="@string/activity_car_profile_add_fab"
            android:layout_margin="24dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
