<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/year_selector_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year_selector_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/year_selector_dialog_year_hint"
                android:maxLength="4"
                android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|bottom"
            android:layout_marginTop="8dp">

        <Button
                android:id="@+id/year_dialog_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_selector_dialog_negative_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />

        <Button
                android:id="@+id/year_dialog_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_selector_dialog_positive_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />

    </LinearLayout>

</LinearLayout>
