<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/period_selector"
        android:orientation="vertical"
        android:padding="@dimen/dialog_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/select_year_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_select_year_panel_margin">

        <Button
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/menu_down"
                android:textColor="@color/onBackground"
                style="@style/Theme.App.YearButton" />

        <ImageButton
                android:id="@+id/previous_year_button"
                android:layout_toStartOf="@+id/next_year_button"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/period_dialog_previous_year_button_content_description"
                android:background="@drawable/chevron_left_selector"
                android:layout_marginEnd="@dimen/dialog_select_year_button_margin"
                android:padding="@dimen/dialog_select_year_button_padding" />

        <ImageButton
                android:id="@+id/next_year_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/period_dialog_next_year_button_content_description"
                android:background="@drawable/chevron_right_selector"
                android:layout_marginStart="@dimen/dialog_select_year_button_margin"
                android:padding="@dimen/dialog_select_year_button_padding" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

</LinearLayout>
