<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginVertical="@dimen/card_view_margin_vertical"
        android:layout_marginHorizontal="@dimen/card_view_margin_horizontal"
        style="@style/Theme.App.CardView">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_view_layout_padding"
            android:baselineAligned="false">

        <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="start|center_vertical">

            <TextView
                    android:id="@+id/fuel_item_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fuel_text_size" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end|center_vertical"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/fuel_item_parameters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/data_params_text_margin" />

            <TextView
                    android:id="@+id/fuel_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_params_text_margin"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
