<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        android:elevation="1dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/car_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:lines="1" />

            <TextView
                    android:id="@+id/car_profile_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1" />

        </LinearLayout>

        <ImageButton
                android:id="@+id/edit_car_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pencil"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/activity_car_profile_edit"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>