<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/car_profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:checkable="true"
        android:layout_marginVertical="@dimen/card_view_margin_vertical"
        android:layout_marginHorizontal="@dimen/card_view_margin_horizontal"
        style="@style/Theme.App.CardView">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/card_view_layout_padding">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/car_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/car_profile_name_text_size"
                    android:textStyle="bold"
                    android:lines="1" />

            <TextView
                    android:id="@+id/car_profile_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1" />

        </LinearLayout>

        <ImageButton
                android:id="@+id/edit_car_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pencil"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/activity_car_profile_edit"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
